redis.port=6379

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Keshav@007

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumer-group

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.converters.preferred-json-mapper=gson

online-car.similarity.criteria=price,brand,mileage
